int drawable baseline_android_black_48dp 0x7f020000
int drawable baseline_face_black_48dp 0x7f020001
int drawable baseline_motorcycle_black_48dp 0x7f020002
int drawable projeto 0x7f020003
int drawable xamarim 0x7f020004
int id AutoComplet 0x7f050007
int id CampoNome 0x7f050004
int id bt 0x7f05000f
int id btAlert 0x7f050011
int id btAlertOkNo 0x7f050013
int id btPermissao 0x7f050005
int id btToast 0x7f050012
int id campoNome 0x7f05000e
int id estado 0x7f050008
int id img01 0x7f050000
int id imgIos 0x7f05000b
int id imgXamarim 0x7f05000a
int id imgv 0x7f050009
int id mostra 0x7f050010
int id mostraPerm 0x7f050006
int id rD01 0x7f050001
int id rD02 0x7f050002
int id rD03 0x7f050003
int id rD04 0x7f05000d
int id xamarim 0x7f05000c
int layout atividade2_radiobutton 0x7f030000
int layout atividade_alertdialog 0x7f030001
int layout aulas 0x7f030002
int layout main 0x7f030003
int layout viewautocompletetextview 0x7f030004
int layout viewimageview 0x7f030005
int layout viewsradiobutton 0x7f030006
int layout widgetaula01 0x7f030007
int layout wiewalertdialog 0x7f030008
int string app_name 0x7f040000
int string bt_Complete 0x7f040001
int string estado 0x7f040003
int string ms_estado 0x7f040002
