<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191970">
    
    <ImageView
        android:id="@+id/img01"
        android:layout_height="200dp"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:src="@android:drawable/ic_menu_gallery" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rD01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xamarin"
                android:layout_marginLeft="70dp" />
            <RadioButton
                android:id="@+id/rD02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android" />
            <RadioButton
                android:id="@+id/rD03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IOS" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>