<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

  <Button
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:id="@+id/AutoComplet"
      android:text="@string/bt_Complete"/>

  <Button
        android:id="@+id/AtivRadioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bt_Atividade2_radioButton"/>

  <Button
        android:id="@+id/Atividade_AlertDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bt_Atividade_AlertDialog"/>

  <Button
    android:id="@+id/Atividade2_radioButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/bt_Atividade2_radioButton"/>

  <Button
    android:id="@+id/ViewImageView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/bt_ViewImageView"/>
  <Button
    android:id="@+id/widgetAula01"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/bt_widgetAula01"/>

  <Button
    android:id="@+id/WiewAlertDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/bt_WiewAlertDialog"/>







</LinearLayout>