<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="alertDialog" />
    <Button
        android:id="@+id/btToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TOAST" />
  <Button
      android:id="@+id/btAlertOkNo"
       android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Alert YES/NO"/>
      
      
  
</LinearLayout>